buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.soramitsu.iroha"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

def SUPPORT_PACKAGE_VERSION = "25.3.1"
def CIRCLE_IMAGE_VIEW_PACKAGE_VERSION = "2.1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':iroha-android')

    compile "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:design:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:gridlayout-v7:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_PACKAGE_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_PACKAGE_VERSION"

    // Reactive Programming
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.annimon:stream:1.1.4'

    // Network
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    // UI
    compile "de.hdodenhof:circleimageview:$CIRCLE_IMAGE_VIEW_PACKAGE_VERSION"
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.pnikosis:materialish-progress:1.1'

    // Android Utility
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.mikepenz:aboutlibraries:5.9.1'

    testCompile 'junit:junit:4.12'
}
