# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/mips64 && /Users/koba/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/mips64 && /Users/koba/sdk/cmake/3.6.3155560/bin/cmake -H/Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp -B/Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ed25519-android

build CMakeFiles/ed25519-android.dir/add_scalar.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/add_scalar.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/add_scalar.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/add_scalar.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/fe.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/fe.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/fe.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/fe.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/ge.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/ge.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/ge.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/ge.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/key_exchange.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/key_exchange.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/key_exchange.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/key_exchange.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/keypair.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/keypair.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/keypair.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/keypair.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/sc.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/sc.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/sc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/sc.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/seed.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/seed.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/seed.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/seed.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/sha3.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/sha3.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/sha3.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/sha3.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/sign.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/sign.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/sign.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/sign.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/verify.c.o: C_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/verify.c
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/verify.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/verify.c
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir
build CMakeFiles/ed25519-android.dir/wrapper.cpp.o: CXX_COMPILER__ed25519-android /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/wrapper.cpp
  DEFINES = -Ded25519_android_EXPORTS
  DEP_FILE = CMakeFiles/ed25519-android.dir/wrapper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/wrapper.cpp
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  OBJECT_FILE_DIR = CMakeFiles/ed25519-android.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ed25519-android


#############################################
# Link the shared library /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/obj/mips64/libed25519-android.so

build /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/obj/mips64/libed25519-android.so: CXX_SHARED_LIBRARY_LINKER__ed25519-android CMakeFiles/ed25519-android.dir/add_scalar.c.o CMakeFiles/ed25519-android.dir/fe.c.o CMakeFiles/ed25519-android.dir/ge.c.o CMakeFiles/ed25519-android.dir/key_exchange.c.o CMakeFiles/ed25519-android.dir/keypair.c.o CMakeFiles/ed25519-android.dir/sc.c.o CMakeFiles/ed25519-android.dir/seed.c.o CMakeFiles/ed25519-android.dir/sha3.c.o CMakeFiles/ed25519-android.dir/sign.c.o CMakeFiles/ed25519-android.dir/verify.c.o CMakeFiles/ed25519-android.dir/wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lm "/Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/ed25519-android.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libed25519-android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/obj/mips64/libed25519-android.so
  TARGET_PDB = ed25519-android.so.dbg
# =============================================================================
# Target aliases.

build ed25519-android: phony /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/obj/mips64/libed25519-android.so
build libed25519-android.so: phony /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/obj/mips64/libed25519-android.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/.externalNativeBuild/cmake/release/obj/mips64/libed25519-android.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/CMakeLists.txt /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/koba/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/koba/Documents/android_studio_workspace/IrohaAndroid/ed25519/src/main/cpp/CMakeLists.txt /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/koba/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
