# iroha-android

./: .gitignore  README.md  bintray.gradle  build.gradle  circle.yml  genesis.block  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/soramitsu/iroha/: ApplicationTest.java
app/src/androidTest/java/io/soramitsu/irohaapiwrapper/: ApplicationTest.java
app/src/androidTest/java/jp/co/soramitsu/irohaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/soramitsu/iroha/: Iroha.java  MainActivity.java
app/src/main/java/io/soramitsu/iroha/models/: Asset.java  Domain.java  History.java  IrohaUser.java  Message.java  Operation.java  ResponseObject.java
app/src/main/java/io/soramitsu/iroha/utils/: DigestUtil.java  NetworkUtil.java
app/src/main/java/io/soramitsu/irohaapiwrapper/: MainActivity.java
app/src/main/java/jp/co/soramitsu/irohaandroid/: IrohaSampleApp.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  dialog_enter_bio.xml  fragment_history.xml  fragment_receive.xml  fragment_send.xml  item_transaction.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/soramitsu/iroha/: ExampleUnitTest.java  IrohaTest.java
app/src/test/java/io/soramitsu/iroha/utils/: DigestUtilTest.java  JsonParserUtil.java  NetworkMockUtil.java  NetworkUtilTest.java
app/src/test/java/io/soramitsu/irohaapiwrapper/: ExampleUnitTest.java
app/src/test/java/jp/co/soramitsu/irohaandroid/: ExampleUnitTest.kt
iroha-android/: CMakeLists.txt  build.gradle  circle.yml
iroha-android-bindings/: bintray.gradle  build.gradle
iroha-android-bindings/src/main/: AndroidManifest.xml
iroha-android-bindings/src/main/res/values/: strings.xml
iroha-android-sample/: build.gradle
iroha-android-sample/src/androidTest/java/io/soramitsu/iroha/: ApplicationTest.java
iroha-android-sample/src/main/: AndroidManifest.xml
iroha-android-sample/src/main/java/io/soramitsu/iroha/: IrohaApplication.java  MainActivity.java
iroha-android-sample/src/main/java/io/soramitsu/iroha/api/: IrohaClient.java
iroha-android-sample/src/main/java/io/soramitsu/iroha/cache/: AccountCache.java
iroha-android-sample/src/main/java/io/soramitsu/iroha/entity/: AccountEntity.java  AssetEntity.java  Entity.java  OperationParameterEntity.java  TransactionEntity.java  TransactionListEntity.java
iroha-android-sample/src/main/proto/: empty.proto
iroha-android-sample/src/main/proto/iroha/network/proto/: loader.proto
iroha-android-sample/src/main/proto/iroha/network/transport/: mst.proto
iroha-android-sample/src/main/proto/iroha/ordering/proto/: ordering.proto
iroha-android-sample/src/main/proto/iroha/protocol/: block.proto  commands.proto  endpoint.proto  primitive.proto  proposal.proto  queries.proto  responses.proto
iroha-android-sample/src/main/res/animator/: rotate.xml
iroha-android-sample/src/main/res/drawable/: button_frame.xml  ic_exit_to_app_white_24dp.xml  ic_home_white_24dp.xml  ic_library_books_white_24dp.xml  ic_logo.xml  ic_logout.xml  ic_menu_white_24dp.xml  shape_rounded_corners_receiver.xml  shape_rounded_corners_send.xml
iroha-android-sample/src/main/res/layout/: activity_account_register.xml  activity_main.xml  activity_qr_scanner.xml  activity_registration.xml  activity_splash.xml  dialog.xml  dialog_account_details.xml  dialog_progress.xml  dialog_qr_reader.xml  drawer_header.xml  fragment_account_register.xml  fragment_asset_receive.xml  fragment_asset_receiver.xml  fragment_asset_sender.xml  fragment_history.xml  fragment_receive.xml  fragment_send.xml  fragment_splash.xml  fragment_transaction_history.xml  fragment_wallet.xml  row_transaction_list.xml  transaction_header_item.xml  transaction_item.xml  view_barcode_scanner.xml  view_simple_calculator_keyboard.xml
iroha-android-sample/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
iroha-android-sample/src/main/res/values/: colors.xml  dimens.xml  library_iroha_android_strings.xml  strings.xml  styles.xml
iroha-android-sample/src/main/res/values-w820dp/: dimens.xml
iroha-android/libs/base64/: base64.hpp
iroha-android/libs/ed25519/: CMakeLists.txt  Makefile
iroha-android/libs/ed25519/src/: sha3.c
iroha-android/src/androidTest/java/io/soramitsu/irohaandroid/: Ed25519VerifyTest.java  IrohaTest.java
iroha-android/src/main/: AndroidManifest.xml
iroha-android/src/main/cpp/: native-lib.cpp
iroha-android/src/main/java/io/soramitsu/irohaandroid/: Ed25519.java  Iroha.java  KeyGenerator.java  KeyPair.java  MessageDigest.java
iroha-android/src/main/res/layout/: activity_qr_reader.xml
iroha-android/src/main/res/values/: strings.xml
iroha-android/src/test/java/io.soramitsu.irohaandroid/security/: MessageDigestTest.java
iroha-android/src/test/java/io.soramitsu.irohaandroid/util/: PrivateMethodAccessor.java
iroha-android/src/test/java/io/soramitsu/irohaandroid/: Ed25519Test.java  IrohaTest.java
lib/: build.gradle
lib/libs/base64/: CMakeLists.txt  base64.cpp
lib/libs/ed25519/src/: add_scalar.c  fe.c
lib/src/androidTest/java/click/kobaken/rxirohaandroid/: Ed25519Test.java
lib/src/androidTest/java/io/soramitsu/irohaandroid/: IrohaTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/cpp/: native-lib.cpp
lib/src/main/java/click/kobaken/rxirohaandroid/: Ed25519.java  Iroha.java
lib/src/test/java/click/kobaken/rxirohaandroid/: IrohaTest.java
sample/: build.gradle
sample/src/androidTest/java/io/soramitsu/iroha/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/click/kobaken/rxirohaandroid_sample/: IrohaApplication.java
sample/src/main/res/drawable/: button_frame.xml
sample/src/main/res/layout/: activity_account_register.xml  dialog.xml  dialog_progress.xml  drawer_header.xml  fragment_account_register.xml  fragment_asset_sender.xml
sample/src/main/res/menu/: bottom_navigation_menu.xml
sample/src/main/res/values/: strings.xml
(+537 files in other folders)
