apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def IROHA_LIBRARY_VERSION = "1.4.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName IROHA_LIBRARY_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

def SUPPORT_PACKAGE_VERSION = "25.3.1"
def ESPRESSO_PACKAGE_VERSION = "2.2.2"
def JUNIT_PACKAGE_VERSION = "4.12"
def MOCKITO_PACKAGE_VERSION = "1.10.19"
def POWERMOCK_PACKAGE_VERSION = "1.6.6"
def OKHTTP_PACKAGE_VERSION = "3.5.0";
def GSON_PACKAGE_VERSION = "2.4";
def BOUNCY_CASTLE_PACKAGE_VERSION = "1.55";

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_PACKAGE_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$JUNIT_PACKAGE_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_PACKAGE_VERSION"
    testCompile "org.powermock:powermock-module-junit4:$POWERMOCK_PACKAGE_VERSION"
    testCompile "org.powermock:powermock-api-mockito:$POWERMOCK_PACKAGE_VERSION"

    compile "com.android.support:appcompat-v7:$SUPPORT_PACKAGE_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_PACKAGE_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_PACKAGE_VERSION"
    compile "com.google.code.gson:gson:$GSON_PACKAGE_VERSION"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "$BOUNCY_CASTLE_PACKAGE_VERSION"
}

publish {
    userOrg = 'hyperledger'
    groupId = 'org.hyperledger'
    artifactId = 'iroha-android'
    publishVersion = IROHA_LIBRARY_VERSION
    desc = 'Android library for Iroha, a simple distributed ledger.'
    website = 'https://github.com/hyperledger/iroha-android'
}
