apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

def ESPRESSO_PACKAGE_VERSION = "2.2.2"
def JUNIT_PACKAGE_VERSION = "4.12"
def SUPPORT_PACKAGE_VERSION = "25.0.1"
def ZXING_PACKAGE_VERSION = "3.2.1"
def DAGGER2_PACKAGE_VERSION = "2.7"
def PLAY_SERVICE_PACKAGE_VERSION = "9.8.0"
def STREAM_PACKAGE_VERSION = "1.0.6"
def RETROFIT_PACKAGE_VERSION = "2.1.0"
def OKHTTP_PACKAGE_VERSION = "3.3.1";
def RX_ANDROID_PACKAGE_VERSION = "1.2.1"
def CIRCLE_IMAGE_VIEW_PACKAGE_VERSION ="2.1.0"
def TIMBER_PACKAGE_VERSION = "4.3.1";

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_PACKAGE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${JUNIT_PACKAGE_VERSION}"

    compile "com.android.support:support-v13:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:design:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    compile "com.google.zxing:core:${ZXING_PACKAGE_VERSION}"
    compile "com.google.android.gms:play-services-vision:${PLAY_SERVICE_PACKAGE_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER2_PACKAGE_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER2_PACKAGE_VERSION}"
    compile "com.annimon:stream:${STREAM_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_PACKAGE_VERSION}"
    compile "com.jakewharton.timber:timber:${TIMBER_PACKAGE_VERSION}"
    compile "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW_PACKAGE_VERSION}"
    compile "io.reactivex:rxandroid:${RX_ANDROID_PACKAGE_VERSION}"

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
}

publish {
    userOrg = 'hyperledger'
    groupId = 'org.hyperledger'
    artifactId = 'iroha-android'
    publishVersion = '1.0'
    desc = 'Android library for Iroha, a simple distributed ledger.'
    website = 'https://github.com/hyperledger/iroha-android'
}
