apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

def ESPRESSO_PACKAGE_VERSION = "2.2.2"
def JUNIT_PACKAGE_VERSION = "4.12"
def SUPPORT_PACKAGE_VERSION = "25.0.1"
def RETROFIT_PACKAGE_VERSION = "2.1.0"
def OKHTTP_PACKAGE_VERSION = "3.3.1";
def RX_ANDROID_PACKAGE_VERSION = "1.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_PACKAGE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${JUNIT_PACKAGE_VERSION}"

    compile "com.android.support:support-v13:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_PACKAGE_VERSION}"
    compile "io.reactivex:rxandroid:${RX_ANDROID_PACKAGE_VERSION}"

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
}

publish {
    userOrg = 'hyperledger'
    groupId = 'org.hyperledger'
    artifactId = 'iroha-android'
    publishVersion = '1.0'
    desc = 'Android library for Iroha, a simple distributed ledger.'
    website = 'https://github.com/hyperledger/iroha-android'
}
