<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright Soramitsu Co., Ltd. 2016 All Rights Reserved.
  ~ http://soramitsu.co.jp
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        style="@style/NavigationDrawerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/drawer_header_bottom_layout"
        style="@style/NavigationDrawerBottom"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/name"
            style="@style/NavigationDrawerHeaderText.MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="makoto" />

        <TextView
            android:id="@+id/email"
            style="@style/NavigationDrawerHeaderText.SubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="makoto@soramitsu.co.jp" />
    </LinearLayout>
</RelativeLayout>