<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pocket_money"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:text="4500 IRH">

                <requestFocus />
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pocket_money"
                android:layout_gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    tools:background="@color/colorPrimaryDark"
                    tools:src="@drawable/ic_qr_code" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/receiver_amount_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/qr_code"
                    android:hint="@string/hint_receiver_amount"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/receiver_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/public_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/qr_code"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/link_color"
                    tools:text="agoajesfjdslafjasldfgawehgalsdagehlfgkajsdfasffereafeag19t34==" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>