<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="io.soramitsu.iroha.model.Transaction" />

        <variable
            name="publicKey"
            type="String" />

        <variable
            name="context"
            type="android.content.Context" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/transfer_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                app:tx="@{transaction}"
                tools:text="100 iroha" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/state"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/transfer_amount"
                android:layout_centerVertical="true"
                app:background="@{transaction}"
                app:context="@{context}"
                app:public_key="@{publicKey}"
                tools:src="@drawable/icon_rec" />

            <TextView
                android:id="@+id/trading_partner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/state"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                app:public_key='@{publicKey}'
                app:transaction='@{transaction}'
                tools:text="from あいうえおかきくけこ" />
        </RelativeLayout>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:padding="4dp"
            android:text="@{transaction.modifyDisplayDate()}"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            tools:text="10秒前" />

    </RelativeLayout>
</layout>