<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="2000000"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="7200" />
</set>
