apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def RX_IROHA_LIBRARY_VERSION = "0.0.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName RX_IROHA_LIBRARY_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

def SUPPORT_PACKAGE_VERSION = "25.1.0"
def ESPRESSO_PACKAGE_VERSION = "2.2.2"
def JUNIT_PACKAGE_VERSION = "4.12"
def OKHTTP_PACKAGE_VERSION = "3.5.0";
def GSON_PACKAGE_VERSION = "2.4";
def PLAY_SERVICES_VISION_PACKAGE_VERSION = "10.0.1";
def ZXING_PACKAGE_VERSION = "3.2.1";
def BOUNCY_CASTLE_PACKAGE_VERSION = "1.55";

def RX_ANDROID_PACKAGE_VERSION = "2.0.1";
def RX_JAVA_PACKAGE_VERSION = "2.0.1";
def RETROFIT_PACKAGE_VERSION = "2.1.0";
def RETROFIT_RXJAVA2_ADAPTER_PACKAGE_VERSION = "1.0.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_PACKAGE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${JUNIT_PACKAGE_VERSION}"

    compile "com.android.support:appcompat-v7:${SUPPORT_PACKAGE_VERSION}"
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_PACKAGE_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_PACKAGE_VERSION}"
    compile "com.google.code.gson:gson:${GSON_PACKAGE_VERSION}"
    compile "com.google.android.gms:play-services-vision:${PLAY_SERVICES_VISION_PACKAGE_VERSION}"
    compile "com.google.zxing:core:${ZXING_PACKAGE_VERSION}"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: "${BOUNCY_CASTLE_PACKAGE_VERSION}"

    compile "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_PACKAGE_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_PACKAGE_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_PACKAGE_VERSION}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${RETROFIT_RXJAVA2_ADAPTER_PACKAGE_VERSION}"
}

publish {
    userOrg = 'kobaken0029'
    groupId = 'click.kobaken'
    artifactId = 'rx-iroha-android'
    publishVersion = RX_IROHA_LIBRARY_VERSION
    desc = 'Rx × iroha-android'
    website = 'https://github.com/kobaken0029/RxIrohaAndroid'
}
