# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/.externalNativeBuild/cmake/debug/armeabi && /Users/koba/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/.externalNativeBuild/cmake/debug/armeabi && /Users/koba/sdk/cmake/3.6.3155560/bin/cmake -H/Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android -B/Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so libs/base64/libbase64.a
build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/native-lib.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/ed25519/src -I../../../../libs/base64 -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o | ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so libs/base64/libbase64.a /Users/koba/sdk/ndk-bundle/platforms/android-19/arch-arm/usr/lib/liblog.so || ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so libs/base64/libbase64.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so libs/base64/libbase64.a -llog -llog -landroid -lm "/Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  LINK_PATH = -L/Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/lib
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target base64

build libs/base64/CMakeFiles/base64.dir/base64.cpp.o: CXX_COMPILER__base64 ../../../../libs/base64/base64.cpp
  DEP_FILE = libs/base64/CMakeFiles/base64.dir/base64.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/koba/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/base64/base64.cpp
  OBJECT_DIR = libs/base64/CMakeFiles/base64.dir
  OBJECT_FILE_DIR = libs/base64/CMakeFiles/base64.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target base64


#############################################
# Link the static library libs/base64/libbase64.a

build libs/base64/libbase64.a: CXX_STATIC_LIBRARY_LINKER__base64 libs/base64/CMakeFiles/base64.dir/base64.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  OBJECT_DIR = libs/base64/CMakeFiles/base64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/base64/libbase64.a
  TARGET_PDB = base64.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ed25519

build libs/ed25519/CMakeFiles/ed25519.dir/src/add_scalar.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/add_scalar.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/add_scalar.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/add_scalar.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/fe.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/fe.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/fe.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/fe.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/ge.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/ge.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/ge.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/ge.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/key_exchange.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/key_exchange.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/key_exchange.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/key_exchange.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/keypair.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/keypair.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/keypair.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/keypair.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/sc.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/sc.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/sc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/sc.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/seed.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/seed.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/seed.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/seed.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/sha3.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/sha3.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/sha3.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/sha3.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/sign.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/sign.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/sign.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/sign.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src
build libs/ed25519/CMakeFiles/ed25519.dir/src/verify.c.o: C_COMPILER__ed25519 ../../../../libs/ed25519/src/verify.c
  DEFINES = -Ded25519_EXPORTS
  DEP_FILE = libs/ed25519/CMakeFiles/ed25519.dir/src/verify.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519/src/verify.c
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  OBJECT_FILE_DIR = libs/ed25519/CMakeFiles/ed25519.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target ed25519


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so: C_SHARED_LIBRARY_LINKER__ed25519 libs/ed25519/CMakeFiles/ed25519.dir/src/add_scalar.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/fe.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/ge.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/key_exchange.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/keypair.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/sc.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/seed.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/sha3.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/sign.c.o libs/ed25519/CMakeFiles/ed25519.dir/src/verify.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid -lm
  OBJECT_DIR = libs/ed25519/CMakeFiles/ed25519.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libed25519.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so
  TARGET_PDB = ed25519.so.dbg
# =============================================================================
# Target aliases.

build base64: phony libs/base64/libbase64.a
build ed25519: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so
build libbase64.a: phony libs/base64/libbase64.a
build libed25519.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/base64

build  libs/base64/all: phony base64
# =============================================================================

#############################################
# Folder: /Users/koba/Documents/android_studio_workspace/IrohaAndroid/iroha-android/libs/ed25519

build  libs/ed25519/all: phony ed25519
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so libs/base64/libbase64.a ../../../../build/intermediates/cmake/debug/obj/armeabi/libed25519.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../libs/base64/CMakeLists.txt ../../../../libs/ed25519/CMakeLists.txt /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/koba/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../libs/base64/CMakeLists.txt ../../../../libs/ed25519/CMakeLists.txt /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/koba/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/koba/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
